<ion-side-menus enable-menu-with-back-views="false" ng-controller="MenuController">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
      <ion-item ng-repeat="playlist in menus" class="mainMenuListItem">
        <a ng-bind-html="playlist.title" data-url="{{playlist.url}}" ng-click="renderPage($event)"> </a>  
        
        	<!-- <ion-list> -->
		      <ion-item ng-repeat="submenu in playlist.children" class="submenuListItem">
		        <a ng-bind-html="submenu.title" data-url="{{submenu.url}}"  ng-click="renderPage($event)"></a>
		        	<ion-list>
				      <ion-item ng-repeat="subsubmenu in submenu.children" class="subsubmenuListItem">
				        <a ng-bind-html="subsubmenu.title" data-url="{{subsubmenu.url}}"  ng-click="renderPage($event)"></a> 
				      </ion-item>
				    </ion-list> 
		      </ion-item>
		    <!-- </ion-list> -->
      </ion-item>
    </ion-list>
    </ion-content>
    
    <ion-content>

      <ion-side-menu side="left">
  		</ion-side-menu>

    </ion-content>
    
    
  </ion-side-menu>
</ion-side-menus>
