<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ayurworld.wac" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>WAC</name>
    <description>
        World Ayurveda Congress
    </description>
    <author email="prasath@sincerity.in" href="http://sincerity.in.com/">
     Prasath Arumugam
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="SplashScreen" value="screen" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
</widget>
